# xltojson-maven-plugin

./: pom.xml
src/main/java/com/meetmitul/: IllegalExcelFormatException.java  IncorrectColumnTypeException.java  JsonConverter.java  User.java  Utils.java
src/main/resources/testdata/: TestSuite.xlsx
src/main/resources/testdatajson/: TestSuite.json  file_example_XLSX_10.json
src/test/java/: TestApp.java
src/test/resources/testdatajson/: number.json
